<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39468f4d5ac4402a6a803fb6f3ce0fa" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ElevatorProjectModel.ElevatormageTB" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevatorProjectModel.ImageTB" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevatorProjectModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ElevatorProjectModel.FK_ElevatormageTB_ImageTB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ElevatorProjectModel.RoleTB" Width="1.5" PointX="10.375" PointY="4.5" />
        <EntityTypeShape EntityType="ElevatorProjectModel.UserTB" Width="1.5" PointX="12.625" PointY="4" />
        <AssociationConnector Association="ElevatorProjectModel.FK_UserTB_RoleTB" />
        <EntityTypeShape EntityType="ElevatorProjectModel.SevicesTB" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="ElevatorProjectModel.BlogTB" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ElevatorProjectModel.ContactUsTB" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ElevatorProjectModel.ElevatorTB" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="ElevatorProjectModel.FK_ElevatormageTB_ElevatorTB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>